{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Persist Security Info=True;Initial Catalog=EventageDB;User ID=sa;Password=Boxfusion@123;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=Eventage;Command Timeout=0"
  },
  "JWT" : {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:5162",
    "Secret": "AW6rwFKiIWfpMBuUsKm3ICqMhPt98UaHAJKDZoQOhEwAzlXpWzptpMWZQZT8QJN/iWvW+scNUXh9HdE8lf530w==",
    "ExpiresMinutes": "60"
  }
}
